Create a React + Vite application called "WOLFBOT Session Generator" with the EXACT SAME visual styling as the example provided:

## EXACT STYLING SPECIFICATIONS (MUST MATCH PERFECTLY):

### COLORS & THEME:
- Primary background: `bg-black`
- Card background: `bg-black/30 backdrop-blur-sm`
- Primary accent: `#00ff00` (neon green)
- Glow effects: `rgba(0,255,0,0.15)`
- Text: White for headings, gray-400/gray-500 for secondary
- Font: Use 'font-mono' for all technical text
- Border radius: `rounded-xl`
- Hover effects: `hover:scale-[1.02] hover:border-primary/40 transition-all`

### COMPONENT STYLING (CRITICAL - MUST MATCH):
1. **Glass Cards**:
   - `backdrop-blur-sm bg-black/30 border border-primary/20`
   - `box-shadow: 0 0 40px rgba(0, 255, 0, 0.15)`
   - Hover: `hover:border-primary/40 hover:scale-[1.02]`
   - ArrowUpRight icons rotate 45deg on hover

2. **Buttons**:
   - Primary: `bg-primary/10 border border-primary/30 hover:bg-primary/20 hover:scale-105`
   - Secondary: `bg-gray-800/50 border border-gray-700 hover:border-primary/40`

3. **Text Display**:
   - Headings: `text-3xl font-display font-bold text-white`
   - Labels: `text-gray-400 text-xs uppercase tracking-wider`
   - Session ID: `font-mono text-primary text-lg tracking-wider bg-black/50 p-3 rounded-lg`

## APPLICATION: WOLFBOT SESSION ID GENERATOR WITH WHATSAPP LINKING

### FEATURES REQUIRED:
1. **Dual Connection Methods**:
   - **8-digit Pairing Code generation** (exactly 8 digits)
   - **QR Code generation** (WhatsApp Web)
   - Both methods trigger WhatsApp server linking

2. **Automatic Actions After Linking**:
   - Auto-join to group: `https://chat.whatsapp.com/HjFc3pud3IA0R0WGr1V2Xu`
   - Auto-follow channel: `https://whatsapp.com/channel/0029Vb6dn9nEQIaqEMNclK3Y`
   - Send session ID in format: `WOLF-BOT:~{base64_creds}`
   - Send confirmation message with bot details

3. **Session Management**:
   - Generate unique session IDs
   - Track session status in real-time
   - Save session data
   - Terminate sessions
   - Cleanup temp files

### BACKEND API ROUTES NEEDED:

#### 1. Pairing Code Endpoint (8-DIGIT):
```javascript
// POST /api/generate-pairing
// Generates 8-digit pairing code
// Expected response: { "code": "12345678", "sessionId": "wolf_123" }

// POST /api/verify-pairing
// Verifies pairing and initiates WhatsApp connection
// Expected response: { "status": "pending|connected|failed", "sessionId": "wolf_123" }